<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #28282B;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_part_2.CustomerViewPageController">
   <children>
      <TextField fx:id="user" layoutX="149.0" layoutY="125.0" prefHeight="33.0" prefWidth="302.0" style="-fx-background-color: #ccb69f;" />
      <Label layoutX="149.0" layoutY="94.0" prefHeight="27.0" prefWidth="62.0" text="UserID:" textFill="#ff7e00">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="178.0" prefHeight="27.0" prefWidth="87.0" text="Password:" textFill="#ff7e00">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="loginbtn" layoutX="274.0" layoutY="262.0" mnemonicParsing="false" onAction="#login_button_action" style="-fx-background-color: #ff7e00;" text="LOGIN" textFill="#00ffb0">
         <font>
            <Font name="Swiss 721 Black Extended BT" size="12.0" />
         </font>
      </Button>
      <Label layoutX="149.0" layoutY="305.0" text="New here? Sign Up to Continue..." textFill="#00ffb0">
         <font>
            <Font name="Romantic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="signup2" layoutX="149.0" layoutY="329.0" mnemonicParsing="false" onAction="#got_to_signup" style="-fx-background-color: #ff7e00;" text="Sign Up" textFill="#00ffb0">
         <font>
            <Font name="Swiss 721 Black BT" size="12.0" />
         </font>
      </Button>
      <Label layoutX="12.0" layoutY="9.0" prefHeight="41.0" prefWidth="237.0" text="DOOFS LOGIN INTERFACE" textFill="#ff7e00">
         <font>
            <Font name="Swiss 721 Black Extended BT" size="13.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="26.0" prefHeight="45.0" prefWidth="87.0" text="Customer" textFill="#00ffb0">
         <font>
            <Font name="ISOCTEUR" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="149.0" layoutY="205.0" prefHeight="33.0" prefWidth="302.0" style="-fx-background-color: #ccb69f;" />
      <Button fx:id="backto" layoutX="367.0" layoutY="329.0" mnemonicParsing="false" onAction="#backto" style="-fx-background-color: #ff7e00;" text="Back" textFill="#00ffb0">
         <font>
            <Font name="Swiss 721 Black BT" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
